MONGODB_URI=mongodb+srv://ravuruyasaswini119:yasaswini2004@cluster0.058gdne.mongodb.net
PORT=5000
JWT_SECRET=gs#secret

CLOUDINARY_CLOUD_NAME=dksioodaf
CLOUDINARY_API_KEY=778529781715541
CLOUDINARY_API_SECRET=nC12hZvVV_NANGE6RSnqOFPghbI
